# C++ mouse & keyboard input



## Description
Basic demo of keyboard & mouse inputs using libcinder. Shows mouse button and movement input, including various keybaord key states (key pressed/released)  

## License
(C) Mehdi Msayib
